{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build dotnettools",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "/opt/gopath/src/github.com/yenkeia/mir-go/dotnettools/dotnettools.csproj"
            ]
        }
    ]
}